{:paths ["resources" "src/clj" "src/cljs"]

 :deps
 {org.clojure/clojure             {:mvn/version "1.11.1"}
  org.clojure/clojurescript       {:mvn/version "1.11.132"}
  hiccup/hiccup                   {:mvn/version "2.0.0"}
  org.clojure/data.csv            {:mvn/version "1.0.1"}
  org.clojure/data.json           {:mvn/version "2.5.1"}
  org.slf4j/slf4j-simple          {:mvn/version "2.0.7"}}

 :aliases
 {
  :clj-build    {:main-opts ["-m" "dev.build"]}

  :cljs-dev     {:main-opts ["-m" "cljs.main"
                             "--output-to" "resources/public/js/gallery.js"
                             "--output-dir"  "target/cljs/out"
                             "--compile-opts" "{:parallel-build true}"
                             "--optimizations" "simple"
                             "--watch" "src/cljs"
                             "--target" "none"
                             "--compile" "dev.build"]}

  :cljs-build   {:extra-paths ["src/cljs"]
                 :main-opts ["-m" "cljs.main"
                             "--output-to" "target/cljs/gallery_to-bundle.js"
                             "--output-dir"  "target/cljs/out"
                             "--compile-opts" "{:parallel-build true}"
                             "--optimizations" "advanced"
                             "--target" "none"
                             "--compile" "dev.build"]}

  :serve        {:extra-paths ["src/clj"]
                 :extra-deps    {ring/ring-core             {:mvn/version "1.10.0"}
                                 ring/ring-jetty-adapter    {:mvn/version "1.10.0"}}
                 :main-opts ["-m" "dev.server"]}

  :lint-passive {:extra-deps    {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
                :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :lint         {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                 :main-opts ["-m" "cljfmt.main" "fix" "src"]}}}
